html{
  background:white;
  font-family:'helvetica neue';
  text-align: center;
  font-size: 10px;
}

body {
  margin: 0;
  font-size: 2rem;
  display:flex;
  flex:1;
  min-height: 100vh;
  align-items: center;
}

.clock {
  width: 10rem;
  height: 10rem;
  background: rgba(244,164,96, 1);
  border:10px solid brown;
  border-radius:50%;
  margin:50px auto;
  position: relative;
  padding:2rem;
  box-shadow:
    0 0 0 4px rgba(244,164,96, 0.8),
    inset 0 0 0 3px rgba(244,164,96, 0.8),
    inset 0 0 10px black,
    0 0 10px rgba(244,164,96,             0.8);
}

.clock-face {
  position: relative;
  width: 100%;
  height: 100%;
  transform: translateY(-3px); /* account for the height of the clock hands */
}

.hand {
  width:50%;
  height:2px;
  background:brown;
  position: absolute;
  top:50%;
  transform-origin: 100%;
  transform: rotate(90deg);
  transition: all 0.05s;
  transition-timing-function: cubic-bezier(0.1, 2.7, 0.58, 1);
}

#hour-hand{
height: 5px;
width: 45px;
right: 50%;
}


#min-hand{
height: 3.5px;
width: 40px;
right: 50%;
}

#center{
border-radius: 50%;
height:15px;
width: 15px;
right: 50%;
}


.clock-body{
border-bottom: 200px solid brown;
border-left: 150px solid transparent;
border-right: 150px solid transparent;
height: 0;
width: 100px;
border-radius: 80% 80% 10% 10%;
transform: translateX(-150px) translateY(-90px);
position: absolute;
z-index: -1;
} 